<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/widget.css">
</head>
<body>
	<div class="container">
		<div class="widget text-center">
			<div class="widget-body">
				<h3>ADDED TO CART</h3>
				<p>Ally Capellino Frances</p>
				<p>Rucksack</p>
			</div>
		</div>
	</div>
</body>
</html>