<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/basement-price-table-2.css">
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-sm-4">
			<div class="price-table">
				<div class="table-header">
					SMALL
				</div>
				<div class="price">
						50$ Per Month
				</div>
				<div class="table-body">
					<p class="feat">FEATURE ONE</p>
					<p class="feat-desc">A set of 130 elements, perfectly fitting each other</p>
					<p class="feat">FEATURE TWO</p>
					<p class="feat-desc">Click, drag, resize, adapt, combine, just like that. </p>
					<p class="feat">FEATURE THREE</p>
					<p class="feat-desc">An excellent way of preparing a project’s wireframe</p>
					
					<a href="#" class="btn-choose">CHOOSE</a>
				</div>
			</div>
		</div>
		<div class="col-sm-4 border-lr">
			<div class="price-table">
				<div class="table-header">
					MEDIUM
				</div>
				<div class="price">
						250$ Per Month
				</div>
				<div class="table-body">
					<p class="feat">FEATURE ONE</p>
					<p class="feat-desc">A set of 130 elements, perfectly fitting each other</p>
					<p class="feat">FEATURE TWO</p>
					<p class="feat-desc">Click, drag, resize, adapt, combine, just like that. </p>
					<p class="feat">FEATURE THREE</p>
					<p class="feat-desc">An excellent way of preparing a project’s wireframe</p>
					
					<a href="#" class="btn-choose">CHOOSE</a>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="price-table">
				<div class="table-header">
					LARGE
				</div>
				<div class="price">
						500$ Per Month
				</div>
				<div class="table-body">
					<p class="feat">FEATURE ONE</p>
					<p class="feat-desc">A set of 130 elements, perfectly fitting each other</p>
					<p class="feat">FEATURE TWO</p>
					<p class="feat-desc">Click, drag, resize, adapt, combine, just like that. </p>
					<p class="feat">FEATURE THREE</p>
					<p class="feat-desc">An excellent way of preparing a project’s wireframe</p>
					
					<a href="#" class="btn-choose">CHOOSE</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>