<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/basement-portfolio-2.css">
</head>
<body>
<div class="container">
	<div class="portfolio">
		<div class="row">
			<div class="col-sm-4">
				<img src="img/portfolio-img.jpg">
			</div>
			<div class="col-sm-8">
				<p class="date">22 JANUARY 2015</p>
				<p class="portfolio-title">PROJECT NINE SHORT DESCRIPTION</p>
				<p>Basically, the kit consists of more than a hundred ready-to-use elements that you can combine to get the exact prototype you want. We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you save time and focus on your project. </p>
			</div>
		</div>
	</div>
</div>
</body>
</html>