<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/basement-crew-2.css">
</head>
<body>
<div class="container">
	<div class="team">
		<div class="row">
			<div class="col-sm-4 col-sm-offset-4">
				<div class="team-desc">
					<h2 class="team-title">Our Team</h2>
					<p>The kit consists of more than a hundred ready-to-use elements that you can combine to get the exact prototype you want</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3">
				<div class="crew">
					<img src="img/crew-profile.jpg">
					<p class="crew-name">MATE ONE</p>
					<p class="crew-pos">Job Title</p>
					<p>We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you save time and focus on your project</p>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="crew">
					<img src="img/crew-profile.jpg">
					<p class="crew-name">MATE ONE</p>
					<p class="crew-pos">Job Title</p>
					<p>We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you save time and focus on your project</p>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="crew">
					<img src="img/crew-profile.jpg">
					<p class="crew-name">MATE ONE</p>
					<p class="crew-pos">Job Title</p>
					<p>We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you save time and focus on your project</p>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="crew">
					<img src="img/crew-profile.jpg">
					<p class="crew-name">MATE ONE</p>
					<p class="crew-pos">Job Title</p>
					<p>We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you save time and focus on your project</p>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>