<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/basement-portfolio-1.css">
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-sm-4">
			<div class="portfolio">
				<img src="img/portfolio-img.jpg" alt="">
				<div class="portfolio-det">
					<p class="project-title">PROJECT ONE</p>
					<p>A set of 130 elements, perfectly fitting each other. Click, drag</p>
					<a href="#" class="view-project">VIEW FULL PROJECT</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>