<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/css/basement-footer-3.css">
</head>
<body>
<div class="footer">
	<div class="container">
		<div class="footer-top">
			<div class="logo">
				<a href="#"><img src="img/basement-footer-logo-2.png">
				<span class="logo-text">Basement</span>
				</a>
			</div>
			<div class="footer-nav">
				<ul class="nav navbar-nav">
					<li><a href="#">PRODUCT</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">PORTFOLIO</a></li>
					<li><a href="#">TEAM</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="border-btm"></div>
	<div class="container">
		<div class="footer-btm">
			<ul class="nav navbar-nav footer-btm-left">
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
			</ul>
			<ul class="nav navbar-nav footer-btm-right">
				<li><a href="#">Terms</a></li>
				<li><a href="#">Promo</a></li>
				<li><a href="#">Download</a></li>
				<li><a href="#">News</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>