<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/basement-footer-2.css">
</head>
<body>
<div class="footer">
	<div class="container">
		<img src="img/basement-footer-logo-2.png">
		<div class="row">
			<div class="col-sm-4 col-sm-offset-4 footer-text">
				Kit is a professional instrument; here you won’t find any bright interface or colorful layout, only a precise set of tools
			</div>
		</div>
		<a href="#" class="btn-footer">BUTTON</a>
	</div>
</div>
</body>
</html>