<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/basement-footer-1.css">
</head>
<body>
<div class="footer">
	<div class="container">
		<div class="logo">
			<a href="#"><img src="img/basement-footer-logo.png">
			<span class="logo-text">Basement</span>
			</a>
		</div>
		<div class="footer-nav">
			<ul class="nav navbar-nav">
				<li><a href="#">PRODUCT</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">PORTFOLIO</a></li>
				<li><a href="#">TEAM</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>