<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/css/basement-contacts.css">
</head>
<body>
<div class="container">
	<h2 class="contact-heading">CONTACTS</h2>
	<div class="row">
		<div class="col-sm-6">
			<div class="contact-form">
				<input type="" name="" placeholder="E-mail">
				<textarea placeholder="Text your message here.."></textarea>
				<a href="#" class="btn-send">BUTTON</a>
				<a href="" class="attach-doc">Attach documents</a>
			</div>
		</div>
		<div class="col-sm-6">
			<p class="bcont">BASEMENT COMPANY, NEW YORK</p>
			<p class="dcont">
				<i class="fa fa-envelope-o" aria-hidden="true"></i>
				<span>hello@basis.com</span>
			</p>
			<p class="dcont">
				<i class="fa fa-phone" aria-hidden="true"></i>
				<span>+1 650-253-0000</span>
			</p>
			<p class="bcont">FOLLOW US</p>
			<ul class="contact-social">
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>