<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/basement-price-table.css">
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-sm-4">
			<div class="price-table">
				<div class="table-header">
					START
				</div>
				<div class="table-body">
					<p class="feat">FEATURE ONE</p>
					<p class="feat-desc">A set of 130 elements, perfectly fitting each other</p>
					<p class="feat">FEATURE TWO</p>
					<p class="feat-desc">Click, drag, resize, adapt, combine, just like that. </p>
					<p class="feat">FEATURE THREE</p>
					<p class="feat-desc">An excellent way of preparing a project’s wireframe</p>
					<div class="price">
						<span class="amt">50$</span><span class="due">Per Month</span>
					</div>
					<a href="#" class="btn-choose">CHOOSE</a>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="price-table">
				<div class="table-header">
					MEDIUM
				</div>
				<div class="table-body">
					<p class="feat">FEATURE ONE</p>
					<p class="feat-desc">A set of 130 elements, perfectly fitting each other</p>
					<p class="feat">FEATURE TWO</p>
					<p class="feat-desc">Click, drag, resize, adapt, combine, just like that. </p>
					<p class="feat">FEATURE THREE</p>
					<p class="feat-desc">An excellent way of preparing a project’s wireframe</p>
					<div class="price">
						<span class="amt">300$</span><span class="due">Per Month</span>
					</div>
					<a href="#" class="btn-choose">CHOOSE</a>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="price-table">
				<div class="table-header">
					PRO
				</div>
				<div class="table-body">
					<p class="feat">FEATURE ONE</p>
					<p class="feat-desc">A set of 130 elements, perfectly fitting each other</p>
					<p class="feat">FEATURE TWO</p>
					<p class="feat-desc">Click, drag, resize, adapt, combine, just like that. </p>
					<p class="feat">FEATURE THREE</p>
					<p class="feat-desc">An excellent way of preparing a project’s wireframe</p>
					<div class="price">
						<span class="amt">1000$</span><span class="due">Per Month</span>
					</div>
					<a href="#" class="btn-choose">CHOOSE</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>