<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/basement-crew-1.css">
</head>
<body>
<div class="team">
<div class="container">
	<div class="row">
		<div class="col-sm-4 col-sm-offset-4">
		<div class="team-desc">
			<h2 class="team-title">Our Team</h2>
			<p>The kit consists of more than a hundred ready-to-use elements that you can combine to get the exact prototype you want</p>
		</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-3">
			<div class="media">
				<div class="media-left media-top">
					<a href="#">
						<img class="media-object" src="img/crew-profile.jpg" alt="...">
					</a>
				</div>
				<div class="media-body">
					<h4 class="media-heading crew">Middle aligned media</h4>
					<p class="crew-pos">JOB TITLE</p>
					<p>A set of 130 elements, perfectly fitting each other. Click, drag, resize, adapt, combine</p>
				</div>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="media">
				<div class="media-left media-top">
					<a href="#">
						<img class="media-object" src="img/crew-profile.jpg" alt="...">
					</a>
				</div>
				<div class="media-body">
					<h4 class="media-heading crew">Middle aligned media</h4>
					<p class="crew-pos">JOB TITLE</p>
					<p>A set of 130 elements, perfectly fitting each other. Click, drag, resize, adapt, combine</p>
				</div>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="media">
				<div class="media-left media-top">
					<a href="#">
						<img class="media-object" src="img/crew-profile.jpg" alt="...">
					</a>
				</div>
				<div class="media-body">
					<h4 class="media-heading crew">Middle aligned media</h4>
					<p class="crew-pos">JOB TITLE</p>
					<p>A set of 130 elements, perfectly fitting each other. Click, drag, resize, adapt, combine</p>
				</div>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="media">
				<div class="media-left media-top">
					<a href="#">
						<img class="media-object" src="img/crew-profile.jpg" alt="...">
					</a>
				</div>
				<div class="media-body">
					<h4 class="media-heading crew">Middle aligned media</h4>
					<p class="crew-pos">JOB TITLE</p>
					<p>A set of 130 elements, perfectly fitting each other. Click, drag, resize, adapt, combine</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-3">
			<div class="media">
				<div class="media-left media-top">
					<a href="#">
						<img class="media-object" src="img/crew-profile.jpg" alt="...">
					</a>
				</div>
				<div class="media-body">
					<h4 class="media-heading crew">Middle aligned media</h4>
					<p class="crew-pos">JOB TITLE</p>
					<p>A set of 130 elements, perfectly fitting each other. Click, drag, resize, adapt, combine</p>
				</div>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="media">
				<div class="media-left media-top">
					<a href="#">
						<img class="media-object" src="img/crew-profile.jpg" alt="...">
					</a>
				</div>
				<div class="media-body">
					<h4 class="media-heading crew">Middle aligned media</h4>
					<p class="crew-pos">JOB TITLE</p>
					<p>A set of 130 elements, perfectly fitting each other. Click, drag, resize, adapt, combine</p>
				</div>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="media">
				<div class="media-left media-top">
					<a href="#">
						<img class="media-object" src="img/crew-profile.jpg" alt="...">
					</a>
				</div>
				<div class="media-body">
					<h4 class="media-heading crew">Middle aligned media</h4>
					<p class="crew-pos">JOB TITLE</p>
					<p>A set of 130 elements, perfectly fitting each other. Click, drag, resize, adapt, combine</p>
				</div>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="media">
				<div class="media-left media-top">
					<a href="#">
						<img class="media-object" src="img/crew-profile.jpg" alt="...">
					</a>
				</div>
				<div class="media-body">
					<h4 class="media-heading crew">Middle aligned media</h4>
					<p class="crew-pos">JOB TITLE</p>
					<p>A set of 130 elements, perfectly fitting each other. Click, drag, resize, adapt, combine</p>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>