<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/basement-price-table-3.css">
</head>
<body>
<div class="price-table">
	<div class="container">
		<div class="row">
			<div class="col-sm-2">
				<div class="table-header">
					<p>START PACK</p>
					<p class="price">100$ per month</p>
				</div>
			</div>
			<div class="col-sm-8">
				<div class="table-body ptb15">	
				The kit consists of more than a hundred ready-to-use elements that you can combine to get the exact prototype you want
				</div>
			</div>
			<div class="col-sm-2">
				<div class="ptb15">
					<a href="#" class="btn-choose">BUTTON</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-2">
				<div class="table-header">
					<p>EXPANDED</p>
					<p>100$ per month</p>
				</div>
			</div>
			<div class="col-sm-8">
				The kit consists of more than a hundred ready-to-use elements that you can combine to get the exact prototype you want
			</div>
			<div class="col-sm-2"><a href="#" class="btn-choose">BUTTON</a></div>
		</div>
		<div class="row">
			<div class="col-sm-2">
				<div class="table-header">
					<p>INTERMEDIATE</p>
					<p>100$ per month</p>
				</div>
			</div>
			<div class="col-sm-8">
				The kit consists of more than a hundred ready-to-use elements that you can combine to get the exact prototype you want
			</div>
			<div class="col-sm-2"><a href="#" class="btn-choose">BUTTON</a></div>
		</div>
		<div class="row">
			<div class="col-sm-2">
				<div class="table-header">
					<p>PRO TOOL</p>
					<p>100$ per month</p>
				</div>
			</div>
			<div class="col-sm-8">
				The kit consists of more than a hundred ready-to-use elements that you can combine to get the exact prototype you want
			</div>
			<div class="col-sm-2"><a href="#" class="btn-choose">BUTTON</a></div>
		</div>
	</div>
</div>
</body>
</html>