<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/widget.css">
</head>
<body>
	<div class="container">
		<div class="widget">
		
			<a href="widget-tag">EXPLORERS</a>
			<div class="widget-body">
				<div class="row">
					<div class="col-sm-6">
						
					</div>
					<div class="col-sm-6">aassaasdas</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>