<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/tags.css">
	<link rel="stylesheet" type="text/css" href="css/css/post.css">
	<link rel="stylesheet" type="text/css" href="css/css/blog-single.css">
	<link rel="stylesheet" type="text/css" href="css/css/font-awesome.min.css">
	<script src="css/scss/bootstrap-sass-master/assets/javascripts/jquery-3.1.1.min.js"></script>
	<script src="css/scss/bootstrap-sass-master/assets/javascripts/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="single-blog">
			<div class="post-header">
				<div class="h-left">
					<a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i> PREV</a>
				</div>
				<div class="h-center">
					<a href="#"><i class="fa fa-th-large" aria-hidden="true"></i> BACK TO MAIN</a>
				</div>
				<div class="h-right">
					<a href="#">NEXT <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="post-content">
				<ul class="tags text-center">
					<li><a href="#">TRAVEL</a></li>
				</ul>
				<div class="post-details">
					<h2 class="post-title">The city is informally known as the "Capital of Siberia"</h2>
					<a href="#" class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> June 11, 2014 9:26 pm</a>
					<a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 12</a>&nbsp;
					<a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 54</a>
					<a href="#" class="btn-blog">93 shares<i class="fa fa-share-square-o" aria-hidden="true"></i></a>
				</div>
				<div class="row">
					<div class="col-sm-3">
						<div class="widget text-center">
							<div class="widget-body">
								<a href="#"><img src="img/post.jpg" class="profile-img"></a>
								<p class="profile-name">ANNA OSTYANKO</p>
								<p>Store Manager</p>
							</div>
							<div class="social-list">
								<ul class="row">
								<li class="col-sm-4"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li class="col-sm-4"><a href="#"><i class="fa fa-twitter" aria-hidden="true" aria-hidden="true"></i></a></li>
								<li class="col-sm-4"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="widget-footer"><a href="#">ALL POSTS</a></div>
						</div>
					</div>
					<div class="col-sm-9">
						<p class="excerpt">Lake Baikal is the freshwater lake with greatest volume in the world, containing roughly 20% of the world's unfrozen surface fresh water, and at 1,642 m, the deepest. </p>
						<h3 class="title-highlight">Wildlife</h3>
						<p>In total there are less than 60 native fish species in the lake, but more than half of these are endemic. The families Abyssocottidae (deep-water sculpins), Comephoridae (golomyankas or Baikal oilfish) and Cottocomephoridae (Baikal sculpins), and the subfamily Cottinae (part of the cottid family) are entirely restricted to the lake basin.</p>
						<h4 class="title-highlight-sml">INVERTEBRATES</h4>
						<p>The lake hosts rich endemic fauna of invertebrates. Epischura baikalensis is endemic to Lake Baikal and the dominating zooplankton species there, making up 80 to 90% of total biomass.</p>
					</div>
				</div>
			</div>
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- Wrapper for slides -->
				<div class="slider carousel-inner" role="listbox">
					<div class="item active">
						<img src="img/single-blog.jpg" alt="...">
						<div class="pop-out alert fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i></span>
							</button> 				
							<p>Lake Baikal is in a, created by the, where the Earth's crust pulls apart.</p>
							<p>Photograph by Michael Melford, National Geographic Creative</p>
						</div>
					</div>
					<div class="item">
						<img src="img/single-blog.jpg" alt="...">
						<div class="carousel-caption">
						...
						</div>
					</div>
				</div>
				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<i class="fa fa-chevron-left" aria-hidden="true"></i>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<i class="fa fa-chevron-right" aria-hidden="true"></i>
					<span class="sr-only">Next</span>
				</a>
			</div>
			<div class="post-content">
				<div class="row">
					<div class="col-sm-3">
						<img src="img/single-blog2.jpg">
						<p>Russian expansion into the Buryat area around Lake Baikal in 1628–1658 was part of the Russian conquest of Siberia. It was done first by following the Angara River upstream from Yeniseysk (founded 1619) and later by moving south from the Lena River. </p>
						<p></p>
					</div>
					<div class="col-sm-9">
						<h4 class="title-highlight">History</h4>
						<p>Lake Baikal was situated in the northern territory of the Xiongnu confederation, and was a site of the Han–Xiongnu War, where the armies of the Han dynasty pursued and defeated the Xiongnu forces from the second century BC to the first century AD. They recorded that the lake was a “huge sea” (hanhai) and designated it the North Sea of the semimythical Four Seas. </p>
						<h3 class="title-highlight-large">The first Russian explorer to reach Lake Baikal was Kurbat Ivanov in 1643</h3>
						<p>The Kurykans, a Siberian tribe who inhabited the area in the sixth century, gave it a name that translates to “much water”. Later on, it was called “natural lake” (Baygal nuur) by the Buryats and “rich lake” (Bay göl) by the Yakuts. Little was known to Europeans about the lake until Russia expanded into the area in the 17th century. The first Russian explorer to reach Lake Baikal was Kurbat Ivanov in 1643.</p>
						<ul class="tags">
							<li><a href="#">TRAVEL</a></li>
							<li><a href="#">BAIKAL</a></li>
							<li><a href="#">LAKE</a></li>
						</ul>
						<ul class="social-blog">
							<li><a href="#" class="btn-blog"><i class="fa fa-heart" aria-hidden="true"></i> LIKE<span class="like-count">2</span></a></li>
							<li><a href="#" class="fb-share"><i class="fa fa-facebook" aria-hidden="true"></i> SHARE</a></li>
							<li><a href="#" class="tw-twit"><i class="fa fa-twitter" aria-hidden="true"></i> TWEET</a></li>
						</ul>
					</div>
				</div>		
			</div>
			<div class="comments">
				<div class="post-content">
					<h3 class="comments-head">Comments<span class="comm-count">2</span></h3><i class="fa fa-pencil" aria-hidden="true"></i>
					<ul class="media-list">
						<li class="media">
							<div class="media-left">
								<a href="#">
								<img class="media-object" src="img/post.jpg" alt="..." style="width: 64px; height: 64px;">
								</a>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Media heading</h4>
								Unlike pop-culture’s current obsession with bleak, heavy drama (Game Of Thrones, Breaking Bad, we’re talking to you)
								<div class="media"> 
									<div class="media-left"> <a href="#"> <img alt="64x64" class="media-object" data-src="holder.js/64x64" src="img/post.jpg" data-holder-rendered="true" style="width: 64px; height: 64px;"> </a> 
									</div> 
									<div class="media-body"> 
										<h4 class="media-heading">Nested media heading</h4>Game Of Thrones, Breaking Bad, we're talking to you
									</div> 
								</div> 
							</div>
						</li>
					</ul>
					<div class="widget">
						<div class="widget-header">ADD COMMENT</div>
						<div class="widget-body">
							<div class="media"> 
								<div class="media-left"> <a href="#"> <img alt="64x64" class="media-object" data-src="holder.js/64x64" src="img/post.jpg" data-holder-rendered="true" style="width: 64px; height: 64px;"> </a> 
								</div> 
								<div class="media-body"> 
									<textarea class="add-comment"></textarea>
								</div> 
								<a href="#" class="btn-blog">ADD COMMNENT</a>
							</div> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
