<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/widget.css">
	<link rel="stylesheet" type="text/css" href="css/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<div class="widget">
			<div class="widget-bg" style="background-image: url('img/blog-nature.jpg');">
				<a href="#" class="widget-tag" style="background-color: #41a674">NATURE</a>
			</div>
			<div class="widget-body">
				<h4 class="widget-title">Robot's Penguin Disguise Keeps Birds Calm</h4>
				<p>Figuring out how our brains work is key to understanding </p>
			</div>
			<div class="widget-footer text-left">
				<a href=""><i class="fa fa-comment" aria-hidden="true"></i> 12</a>&nbsp;
				<a href=""><i class="fa fa-heart" aria-hidden="true"></i> 54</a>
			</div>
		</div>
	</div>
</body>
</html>