<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/widget.css">
</head>
<body>
	<div class="container">
		<div class="widget">
			<div class="widget-bg" style="background-image:url('img/blog-travel.jpg');">
				<a class="widget-tag" style="background-color: #6741dc;">TRAVEL</a>
			</div>
			<div class="widget-body">
				<h4 class="widget-title">Robot's Penguin Disguise Keeps Birds Calm</h4>
				<p>Figuring out how our brains work is key to understanding</p>
			</div>
		</div>
	</div>
</body>
</html>