<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/colors-picker.css">
</head>
<body>
	<div class="container">
		<div class="widget">
			<div class="widget-header">COLORS</div>
			<div class="widget-body">
				<ul class="color-list">
					<li><a href="#" style="display:block;" class="blue"></a></li>
					<li><div class="green"></div></li>
					<li><div class="black"></div></li>
					<li><div class="gray"></div></li>
					<li><div class="lgray"></div></li>
					<li><div class="gold"></div></li>
					<li><div class="lpurple"></div></li>
					<li><div class="dgray"></div></li>
					<li><div class="dgray-2"></div></li>
					<li><div class="dwhite"></div></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>