<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/banner.css">
</head>
<body>
	<div class="container">
		<div class="banner" style="background-image: url('img/e-commerce-banner.png');">
			<h2 class="banner-title">OUR LEGACY</h2>
			<p>The Swedish brand places strong emphasis on quality, ensuring the clothes have timeless quality.</p>
		</div>
</body>
</html>