<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/css/e-commerce-category.css">
	<script src="css/scss/bootstrap-sass-master/assets/javascripts/jquery-3.1.1.min.js"></script>
	<script src="css/scss/bootstrap-sass-master/assets/javascripts/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<ul class="category-bar" id="accordion" role="tablist" aria-multiselectable="true">
			<li>
				<h4 class="category-title" role="tab" id="headingOne">
					<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" class="collapsed" aria-controls="collapseOne">WOMAN
					<span class="angle-pos">
						<i class="fa fa-angle-right right" aria-hidden="true"></i>
						<i class="fa fa-angle-down down" aria-hidden="true"></i>
					</span>
					</a>
				</h4>
				<div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
					<ul class="sub-category">
						<li><a href="#">Jackets</a></li>
						<li><a href="#">Blazers</a></li>
						<li><a href="#">Shorts</a></li>
						<li><a href="#">Shirts</a></li>
						<li><a href="#">Jeans</a></li>
					</ul>
				</div>
			</li>
			<li>
				<h4 class="category-title" role="tab" id="headingTwo">
					<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" class="collapsed" aria-controls="collapseOne">MAN
					<span class="angle-pos">
						<i class="fa fa-angle-right right" aria-hidden="true"></i>
						<i class="fa fa-angle-down down" aria-hidden="true"></i>
					</span>
					</a>
				</h4>
				<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
					<ul class="sub-category">
						<li><a href="#">Jackets</a></li>
						<li><a href="#">Blazers</a></li>
						<li><a href="#">Shorts</a></li>
						<li><a href="#">Shirts</a></li>
						<li><a href="#">Jeans</a></li>
					</ul>
				</div>
			</li>
			<li>
				<h4 class="category-title" role="tab" id="headingThree">
					<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" class="collapsed" aria-controls="collapseThree">KIDS
					<span class="angle-pos">
						<i class="fa fa-angle-right right" aria-hidden="true"></i>
						<i class="fa fa-angle-down down" aria-hidden="true"></i>
					</span>
					</a>
				</h4>
				<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
					<ul class="sub-category">
						<li><a href="#">Jackets</a></li>
						<li><a href="#">Blazers</a></li>
						<li><a href="#">Shorts</a></li>
						<li><a href="#">Shirts</a></li>
						<li><a href="#">Jeans</a></li>
					</ul>
				</div>
			</li>
			<li>
				<h4 class="category-title" role="tab" id="headingFour">
					<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" class="collapsed" aria-controls="collapseFour">BAGS
					<span class="angle-pos">
						<i class="fa fa-angle-right right" aria-hidden="true"></i>
						<i class="fa fa-angle-down down" aria-hidden="true"></i>
					</span>
					</a>
				</h4>
				<div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
					<ul class="sub-category">
						<li><a href="#">Jackets</a></li>
						<li><a href="#">Blazers</a></li>
						<li><a href="#">Shorts</a></li>
						<li><a href="#">Shirts</a></li>
						<li><a href="#">Jeans</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>