<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/colors-checkbox.css">
</head>
<body>
	<div class="container">
		<div class="widget">
			<div class="widget-header">COLORS</div>
			<div class="widget-body">
				<ul class="section-2col">
					<li><input type="checkbox" name="" value="">Blue</li>
					<li><input type="checkbox" name="" value="">Black</li>
					<li><input type="checkbox" name="" value="">Beige</li>
					<li><input type="checkbox" name="" value="">Purple</li>
					<li><input type="checkbox" name="" value="">Red</li>
					<li><input type="checkbox" name="" value="">Maroon</li>
					<li><input type="checkbox" name="" value="">Fuschia</li>
					<li><input type="checkbox" name="" value="">Green</li>
					<li><input type="checkbox" name="" value="">Neon</li>
					<li><input type="checkbox" name="" value="">Gray</li>
					<li><input type="checkbox" name="" value="">Orange</li>
					<li><input type="checkbox" name="" value="">Tan</li>
					<li><input type="checkbox" name="" value="">Navy</li>
					<li><input type="checkbox" name="" value="">Gold</li>
					<li><input type="checkbox" name="" value="">Cream</li>
					<li><input type="checkbox" name="" value="">White</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>