<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/css/brand.css">
</head>
<body>
	<div class="container">
		<div class="widget">
			<div class="widget-header">BRANDS</div>
			<div class="widget-body">
				<form class="search">
					<div class="search-box">
						<input type="" name="">
						<button type="submit"><i class="fa fa-search"></i></button>
					</div>
					<ul>
						<li><input type="checkbox" name="" value="">A.P.C</li>
						<li><input type="checkbox" name="" value="">Blue De Paname</li>
						<li><input type="checkbox" name="" value="">Blue Blue Japan</li>
						<li><input type="checkbox" name="" value="">Comme des Garcos</li>
						<li><input type="checkbox" name="" value="">Hammerthor</li>
						<li><input type="checkbox" name="" value="">Levi's Vintage</li>
						<li><input type="checkbox" name="" value="">Junya Watanabe</li>
					</ul>
				</form>
			</div>
		</div>
	</div>
</body>
</html>