<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/css/header-2.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="header-top">
				<ul class="header-social">
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
				</ul>
				<h2 class="header-logo">
					<a href="#">Baikal <span>Magazine</span></a>
				</h2>
				<a href="#" class="btn-sign">SIGN IN</a>
			</div>
			<div class="row">
				<div class="col-sm-1">
					<button class="btn-bar pull-right">
						<i class="fa fa-bars" aria-hidden="true"></i>
					</button>
				</div>
				<div class="col-sm-10"><ul class="navlist">
					<li><a href="#">TRAVEL</a></li>
					<li><a href="#">EXPLORERS</a></li>
					<li><a href="#">NATURE</a></li>
					<li><a href="#">SCIENCE</a></li>
					<li><a href="#">ADVICES</a></li>
				</ul></div>				
				<div class="col-sm-1">
					<a href="#" class="btn-search pull-left">
						<i class="fa fa-search"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>