<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/css/header-4.css">
</head>
<body>
	<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="header-top-left">
					<a href="#" class="btn-sign-in"><i class="fa fa-user" aria-hidden="true"></i> <span>SIGN IN</span></a>
					<p class="lang"><span>Location:</span> Russia</p>
				</div>
					<h2 class="header-logo">
						<a href="#">Baikal</a>
					</h2>
				<div class="header-top-right">
					<p class="lang"><span>Currency:</span> US DOLLAR</p>
					<a href="#" class="btn-cart"><i class="fa fa-opencart" aria-hidden="true"></i> <span>CART</span></a>
				</div>
			</div>
		</div>
		<div class="header-btm">
			<div class="container">
				<ul class="navlist">
					<li><a href="#">MENS</a></li>
					<li><a href="#">WOMENS</a></li>
					<li><a href="#">GOODS</a></li>
					<li><a href="#">ACCESSORIES</a></li>
					<li><a href="#">BRANDS</a></li>
					<li><a href="#">BLOG</a></li>
				</ul>
				<a href="#" class="btn-search"><i class="fa fa-search"></i></a>
			</div>
		</div>
	</div>
</body>
</html>