<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/css/header-5.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<h2 class="header-logo"><a href="#">Baikal <span>Store</span></a></h2>
			<ul class="navlist">
				<li><a href="#">MENS</a></li>
				<li><a href="#">WOMENS</a></li>
				<li><a href="#">GOODS</a></li>
				<li><a href="#">ACCESSORIES</a></li>
				<li><a href="#">BRANDS</a></li>
				<li><a href="#">BLOG</a></li>
			</ul>
			<a href="#" class="btn-search"><i class="fa fa-search"></i></a>
		</div>
	</div>
</body>
</html>