<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/css/header-1.css">
	<script src="css/scss/bootstrap-sass-master/assets/javascripts/jquery-3.1.1.min.js"></script>
	<script src="css/scss/bootstrap-sass-master/assets/javascripts/bootstrap.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="logo">
						<a href=""><img src="img/baikal-logo.png"> <span>BAIKAL</span></a>
					</div>
				</div>
				<div class="col-sm-7">
					<ul class="navlist">
						<li><a href="#">Home</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="col-sm-2">
					<a href="#" class="search-btn"><i class="fa fa-search"></i></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>