<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/css/header-3.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<h2 class="header-logo">
						<a href="#">Baikal <span>Magazine</span>
						</a>
					</h2>
				</div>
				<div class="col-sm-9 border-left">
					<div class="row border-bottom">
						<div class="col-sm-9 border-right">
							<ul class="navlist">
								<li><a href="#">Home</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Gallery</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="col-sm-3">
							<div class="search-from">
								<input type="" name="" placeholder="Search"><a href="#" class="search-btn"><i class="fa fa-search"></i></a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-8 border-right">
							<div>
								<span class="">Food & Drink</span>
								<p>FEEL-GOOD KNITS: CASHMERE AND MERINO</p>
								<img src="img/header--img.jpg">
							</div>
						</div>
						<div class="col-sm-4">
							<p>Follow Us</p>
							<ul class="navlist">
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>