<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/css/monica-media-3.css">
</head>
<body>
<div class="container">
	<div class="new-trailers">
		<div class="trailer-header">
			<div class="pull-left">
				<a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i> PREV</a>
			</div>
			<h4 class="trailer-header-name">TOP NEW TRAILERS</h4>
			<div class="pull-right">
				<a href="#">NEXT <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
			</div>
		</div>
		<div class="trailers">
			<div class="row">
				<div class="col-sm-4">
					<div class="pcont">
						<a href="#"><img src="img/media-poster.jpg" class="poster">
						<i class="fa fa-play" aria-hidden="true"></i></a>
					</div>
					<div class="trailer">
						<h3>The Man from U.N.C.L.E</h3>
						<div class="genre">Detective</div>
						<div class="duration"><i class="fa fa-clock-o" aria-hidden="true"></i> 137 min.</div>
						<div class="rating">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star blank" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="pcont">
						<a href="#"><img src="img/media-poster.jpg" class="poster">
						<i class="fa fa-play" aria-hidden="true"></i></a>
					</div>
					<div class="trailer">
						<h3>The Man from U.N.C.L.E</h3>
						<div class="genre">Detective</div>
						<div class="duration"><i class="fa fa-clock-o" aria-hidden="true"></i> 137 min.</div>
						<div class="rating">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star blank" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="pcont">
						<a href="#"><img src="img/media-poster.jpg" class="poster">
						<i class="fa fa-play" aria-hidden="true"></i></a>
					</div>
					<div class="trailer">
						<h3>The Man from U.N.C.L.E</h3>
						<div class="genre">Detective</div>
						<div class="duration"><i class="fa fa-clock-o" aria-hidden="true"></i> 137 min.</div>
						<div class="rating">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star blank" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="trailer-footer">
			<a href="#">SHOW ALL TRAILERS</a>
		</div>
	</div>
</div>
</body>
</html>