<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/css/monica-header-and-footer-2.css">
</head>
<body>

<div class="header">
	<div class="header-top">
		<div class="container">
			<div class="header-contact">
				<img src="img/monica-header-iphone.png">
				<p class="info">
					<span>Call us</span>
					<span class="info-det call">1-800-277-7766</span>
				</p>
			</div>
			<div class="header-contact">
				<img src="img/monica-header-location.png">
				<p class="info">
					<span>Location</span>
					<span class="info-det location">Moscow, Pushkin str. 32/A</span>
				</p>
			</div>
			<div class="header-contact">
				<img src="img/monica-header-mail.png">
				<p class="info">
					<span>Mail</span>
					<a href="#" class="info-det email">info@monica.com</a>
				</p>
			</div>
		</div>
	</div>
	<div class="border-btm"></div>
	<div class="header-btm">
		<div class="container">
			<ul class="nav navbar-nav">
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">CATALOG</a></li>
				<li><a href="#">DELIVERY</a></li>
				<li><a href="#">PAYMENT</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
			<form class="search">
				<div class="search-box">
					<input type="" name="" placeholder="Search Products...">
					<button type="submit"><i class="fa fa-search"></i></button>
				</div>
			</form>
		</div>
	</div>
	<div class="border-btm"></div>
	<div class="footer">
		<div class="container">
			<p class="copyright">2015 Monica UI kit. All rights reserved</p>
			<ul class="nav navbar-nav footer-left">
				<li><a href="#">Terms & Conditions</a></li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Downloads</a></li>
			</ul>
			<ul class="nav navbar-nav footer-right">
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>