<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/css/monica-media-4.css">
</head>
<body>
<div class="container">
	<div class="top-new-albums">
		<div class="album-header">
			
		</div>
		<div class="nav-genre">
			<ul class="">
				<li><a href="#">RAP</a></li>
				<li><a href="#">JAZZ</a></li>
				<li><a href="#">CLASSIC</a></li>
				<li><a href="#">R&B</a></li>
				<li><a href="#">REGGAE</a></li>
				<li><a href="#">ROCK</a></li>
				<li><a href="#">ELECTRONIC</a></li>
				<li><a href="#">SOUNDTRACK</a></li>
			</ul>
		</div>
		<div class="albums">
			<div class="">
				<img src="img/media-poster.jpg" class="">
			</div>
		</div>
	</div>
</div>
</body>
</html>