<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/css/monica-header-and-footer-3.css">
	<script src="css/scss/bootstrap-sass-master/assets/javascripts/jquery-3.1.1.min.js"></script>
	<script src="css/scss/bootstrap-sass-master/assets/javascripts/bootstrap.js"></script>
</head>
<body>
<div class="header">
	<div class="header-top">
		<div class="container">
			<ul class="nav navbar-nav header-top-left">
				<li><a href="#">Women</a></li>
				<li><a href="#">Men</a></li>
			</ul>
			<a href="#"><img src="img/monica-logo.png"></a>
			<ul class="nav navbar-nav header-top-right">
				<li><a href="#" class="cart-icon"><i class="fa fa-shopping-basket" aria-hidden="true"></i><span class="cart-num">2</span></a></li>
				<li><a href="#"><i class="fa fa-search"></i></a></li>
			</ul>
		</div>
	</div>
	<div class="border-btm"></div>
	<div class="header-btm">
		<div class="">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				 <!-- Indicators -->
				<div class="container">
				<ol class="carousel-text-indicator">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="slider-collection active">
						<span class="num">01</span>
						<p class="det">Summer Fashion <span class="det-date">week 2015/2016</span></p>
					</li>
					<li data-target="#carousel-example-generic" data-slide-to="1" class="slider-collection">
						<span class="num">02</span>
						<p class="det">Winter Fashion <span class="det-date">week 2015/2016</span></p>
					</li>
					<li data-target="#carousel-example-generic" data-slide-to="2" class="slider-collection">
						<span class="num">03</span>
						<p class="det">Autumn <span class="det-date">week 2015/2016</span></p>
					</li>
				</ol>
				</div>
				<!-- Wrapper for slides -->
				<div class="slider carousel-inner" role="listbox">
					<div class="item active">
						<img src="img/single-blog.jpg" alt="...">
						<div class="container">
							<div class="slider-text">
								<p class="title">SUMMER <span class="sub-title">FASHION WEEK</span></p>
								<p class="date">2015/2016</p>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="img/single-blog.jpg" alt="...">
						<div class="container">
							<div class="slider-text">
								<p class="title">WINTER <span class="sub-title">FASHION WEEK</span></p>
								<p class="date">2015/2016</p>
							</div>
						</div>
					</div>
				</div>
				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<i class="fa fa-chevron-left" aria-hidden="true"></i>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<i class="fa fa-chevron-right" aria-hidden="true"></i>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>