<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/monica-header-and-footer.css">
</head>
<body>
<div class="header">
	<div class="container">
		<a href="#" class="logo"><img src="img/monica-logo.png"></a>
		<div class="header-nav">
			<ul class="nav navbar-nav">
				<li><a href="#">Catalog</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Delivery</a></li>
				<li><a href="#">Payment</a></li>
				<li><a href="#">Contacts</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="border-btm"></div>
<div class="footer">
	<div class="container">
		<p class="copyright">2015 Monica UI kit. All rights reserved</p>
		<div class="footer-nav">
			<ul class="nav navbar-nav">
				<li><a href="#">Terms & Conditions</a></li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Downloads</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>