<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/monica-media-1.css">
</head>
<body>
<div class="container">
	<div class="popular-tracks">
		<div class="heading">
			POPULAR TRACKS
		</div>
		<ul class="songs">
			<li class="song">
				<div class="pull-left">
					<span class="num">1</span>
					<p class="song-title">Seeds VIP / Get Down
						<span class="artist">
							Trei
						</span>
					</p>
				</div>
				<div class="slength">
					<div class="triangle"></div>
					3:14
				</div>
			</li>
			<li class="song">
				<div class="pull-left">
					<span class="num">2</span>
					<p class="song-title">This Mixtape is Fire
						<span class="artist">
							Dillon Francis
						</span>
					</p>
				</div>
				<div class="slength">
					<div class="triangle-green"></div>
					4:13
				</div>
			</li>
			<li class="song">
				<div class="pull-left">
					<span class="num">3</span>
					<p class="song-title">Monad XX
						<span class="artist">
							Zeitgeber
						</span>
					</p>
				</div>
				<div class="slength">
					<div class="triangle"></div>
					2:41
				</div>
			</li>
			<li class="song">
				<div class="pull-left">
					<span class="num">4</span>
					<p class="song-title">Singularity
						<span class="artist">
							Sequoya
						</span>
					</p>
				</div>
				<div class="slength">
					<div class="triangle-green"></div>
					3:27
				</div>
			</li>
		</ul>
	</div>
</div>
</body>
</html>