<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/css/monica-media-2.css">
</head>
<body>
<div class="container">
	<div class="media-movie">
		<div class="row">
			<div class="col-sm-9">
				<div class="pcont">
					<a href="#"><img src="img/media-poster.jpg" class="poster">
					<i class="fa fa-play" aria-hidden="true"></i></a>
				</div>
				<div class="movie">
					<h3 class="title">Furious 7</h3>
					<span class="genre">Adventure</span>
					<span class="duration"><i class="fa fa-clock-o" aria-hidden="true"></i> 137 min.</span>
					<div class="rating">
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star blank" aria-hidden="true"></i>
					</div>
					<div class="summary">They conquered Tokyo and Rio, Los Angeles and London. but the world is no longer playing by their rules. Arabian desert heat, indecent tall skyscrapers, millions of dollars on wheels and very, very famous villain. speed knows no boundaries .</div>
					<a href="#" class="btn-summary">BUY NOW</a>
					<a href="#" class="btn-summary">SHOW TRAILER</a>
					<span class="">SHARE</span>
					<ul class="social">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>		
			<div class="col-sm-3">
				<span class="head-cast">ACTORS</span>
				<ul class="cast">
					<li><a href="#">Vin Diesel</a></li>
					<li><a href="#">Paul Walker</a></li>
					<li><a href="#">Dwayne Johnson</a></li>
					<li><a href="#">Jason Statham</a></li>
					<li><a href="#">Vin Diesel</a></li>
					<li><a href="#">Paul Walker</a></li>
					<li><a href="#">Dwayne Johnson</a></li>
					<li><a href="#">Jason Statham</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>
