<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/post.css">
	<link rel="stylesheet" type="text/css" href="css/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<div class="widget text-center">
			<div class="widget-body">
				<a href="#"><img src="img/post.jpg" class="profile-img"></a>
				<p class="profile-name">ANNA OSTYANKO</p>
				<p>Store Manager</p>
			</div>
			<div class="social-list">
				<ul class="row">
				<li class="col-sm-4"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li class="col-sm-4"><a href="#"><i class="fa fa-twitter" aria-hidden="true" aria-hidden="true"></i></a></li>
				<li class="col-sm-4"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="widget-footer"><a href="#">ALL POSTS</a></div>
		</div>
	</div>
</body>
</html>