<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css/tags.css">
</head>
<body>
	<div class="container">
		<div class="widget">
			<div class="widget-header">TAGS</div>
			<div class="widget-body">
				<ul class="tags">
					<li><a href="#">TRAVEL</a></li>
					<li><a href="#">BAIKAL</a></li>
					<li><a href="#">LAKE</a></li>
					<li><a href="#">TRIP</a></li>
					<li><a href="#">HOLIDAY</a></li>
					<li><a href="#">TOURIST</a></li>
					<li><a href="#">TOURISM</a></li>
					<li><a href="#">VISITING</a></li>
					<li><a href="#">HOLIDAY</a></li>
					<li><a href="#">TOURIST</a></li>
					<li><a href="#">TOURISM</a></li>
					<li><a href="#">VISITING</a></li>
					<li><a href="#">CRAZY</a></li>
					<li><a href="#">LAKE</a></li>
					<li><a href="#">BAIKAL</a></li>
					<li><a href="#">LAKE</a></li>
					<li><a href="#">CRAZY</a></li>
					<li><a href="#">LAKE</a></li>
					<li><a href="#">BAIKAL</a></li>
					<li><a href="#">LAKE</a></li>
					<li><a href="#">TRAVEL</a></li>
					<li><a href="#">BAIKAL</a></li>
					<li><a href="#">LAKE</a></li>
					<li><a href="#">TRIP</a></li>
				</ul>
			</div>
			<div class="widget-footer"><a href="#">ALL TAGS</a></div>
		</div>
	</div>
</body>
</html>